<html>
    <title>
        Zerodha - Online Brokerage Platform
    </title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .Options {
            margin-left: 42px;
            text-decoration: none;
            color: #868282;
            font-family: "Inter", "serif";
            cursor: pointer;
            font-size: 15px;
        }
        .nav-links {
            margin-left: 500px; /* Adds space between the logo and the links */
        }
        .logo {
            padding-top: 20px;
            margin-left: 420px;
            width: 130px
        }
        .border {
            border-top: 2px solid rgba(180, 178, 178, 0.884); /* Ensure full-width border */
            margin-top: 20px; /* Adjust margin to make space between navbar and picture */
            padding-top: 20px; /* Optional padding to add space within the image div */
        }
        .Big_picture {
            width: 60%; /* Ensures the image takes up full container width */
            margin-top: 100px;
            margin-left: 430px;
        }
        .Gap {
            margin-top: 50px;
        }
        .Invest {
            font-size: 50px;
            text-align: center;
            font-family: "Inter", "serif";
            color: #424242;
        }
        .details {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            font-family: "Inter", "serif";
            color: #424242;
        }
        .bn {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</html>
<body>
    <div>
        <span>
            <img src="https://zerodha.com/static/images/logo.svg" class="logo">
        </span>
        <span class="nav-links">
            <a href="https://signup.zerodha.com/" class="Options">
                Signup
            </a>
            <a href="https://zerodha.com/about/" class="Options">
                About
            </a>
            <a href="https://zerodha.com/charges/#tab-equities" class="Options">
                Pricing
            </a>
            <a href="https://support.zerodha.com/" class="Options">
                Support
            </a>
        </span>
    </div>
    <div class="border">
        <img src="https://zerodha.com/static/images/landing.png" class="Big_picture"/>
    </div>
    <div class="Gap">
        <div class="Invest">
            Invest in everything
        </div>
        <div class = "details">
            Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.
        </div>
    </div>
    <div class="bn">
        <button style="background-color: #387ed1; color: white; padding: 10px 20px; font-size: 20px; border: none; cursor: pointer;">
            Sign up for free
        </button>
</body>
